<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jy6-I2-15B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-2o-0qv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="BUz-ij-nZt" customClass="PokeyTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUz-ij-nZt" id="DZm-m6-fz3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awl-Sl-qLh">
                                                    <rect key="frame" x="16" y="11" width="288" height="178"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-C1-gIN">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="171"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="122" id="MXL-NN-LKW"/>
                                                                <constraint firstAttribute="height" constant="171" id="wGk-TP-fZi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-6e-fNr">
                                                            <rect key="frame" x="130" y="0.0" width="158" height="144"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-KX-uLx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8wc-OS-asg"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZLu-hw-hLh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-bH-ITc">
                                                                    <rect key="frame" x="0.0" y="38" width="158" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1PV-mJ-WDR"/>
                                                                        <constraint firstAttribute="height" constant="30" id="ulE-pE-RQP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmo-aG-FjT">
                                                                    <rect key="frame" x="0.0" y="76" width="158" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ofo-WI-rlE"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="r1m-el-jDN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Val-lc-trv">
                                                                    <rect key="frame" x="0.0" y="114" width="158" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UXK-5k-IAm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="axE-YG-dTO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="awl-Sl-qLh" firstAttribute="leading" secondItem="DZm-m6-fz3" secondAttribute="leadingMargin" id="0IY-a6-yRb"/>
                                                <constraint firstItem="awl-Sl-qLh" firstAttribute="centerY" secondItem="DZm-m6-fz3" secondAttribute="centerY" id="DgY-lH-2QA"/>
                                                <constraint firstItem="awl-Sl-qLh" firstAttribute="centerX" secondItem="DZm-m6-fz3" secondAttribute="centerX" id="TQo-gs-C6k"/>
                                                <constraint firstItem="awl-Sl-qLh" firstAttribute="top" secondItem="DZm-m6-fz3" secondAttribute="topMargin" id="n6q-fs-gYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hpLabel" destination="wmo-aG-FjT" id="olq-pu-NSf"/>
                                            <outlet property="nameLabel" destination="OdF-KX-uLx" id="ybO-Ei-8cw"/>
                                            <outlet property="pokeyImageView" destination="49Z-C1-gIN" id="BkI-UO-cgV"/>
                                            <outlet property="rarityLabel" destination="Val-lc-trv" id="8lP-fn-qJZ"/>
                                            <outlet property="supertypeLabel" destination="hwN-bH-ITc" id="Itk-uQ-BfH"/>
                                            <segue destination="jlz-cs-v4I" kind="show" identifier="pokemon" id="auU-xu-uK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vj3-nn-7dJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FFt-eD-Nfg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3q-2o-0qv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6vB-8y-Vsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3q-2o-0qv" secondAttribute="trailing" id="b2w-iC-YXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3q-2o-0qv" secondAttribute="bottom" id="oVI-I7-BcA"/>
                            <constraint firstItem="K3q-2o-0qv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rmA-p1-P2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0XV-sa-dWC">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="73j-lo-AuM">
                            <connections>
                                <action selector="reloadCards:" destination="BYZ-38-t0r" id="Y7q-xD-Edo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="K3q-2o-0qv" id="n5S-Kh-tLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.25" y="-34.859154929577464"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="cW8-hE-ARg">
            <objects>
                <viewController id="jlz-cs-v4I" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUl-mv-gJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37I-bj-35T">
                                <rect key="frame" x="37.5" y="40.5" width="245" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUX-5l-xdt">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="342"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Vkh-QE-GgF"/>
                                            <constraint firstAttribute="height" constant="342" id="ijo-95-XOt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-sd-zRc">
                                        <rect key="frame" x="0.0" y="350" width="245" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-op-AjM">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Dx0-qs-KLx"/>
                                                    <constraint firstAttribute="height" constant="21" id="nqx-kb-79c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-gj-6Yy">
                                                <rect key="frame" x="0.0" y="29" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ARN-DE-vAr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Ory-iK-5N2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-Xn-Cmo">
                                                <rect key="frame" x="0.0" y="58" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8ss-1c-Zek"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="Yz1-49-Suk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXO-xg-LhV">
                                                <rect key="frame" x="0.0" y="87" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="TYo-i4-ZQv"/>
                                                    <constraint firstAttribute="height" constant="21" id="veg-YM-OkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZx-vI-eFB">
                                                <rect key="frame" x="0.0" y="116" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="5Td-J8-hTo"/>
                                                    <constraint firstAttribute="height" constant="21" id="bci-fV-9Mc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQZ-CL-kvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37I-bj-35T" firstAttribute="centerY" secondItem="GUl-mv-gJB" secondAttribute="centerY" id="Vmx-2F-120"/>
                            <constraint firstItem="37I-bj-35T" firstAttribute="centerX" secondItem="GUl-mv-gJB" secondAttribute="centerX" id="cZe-BQ-mcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkm-ZE-5Dk"/>
                    <connections>
                        <outlet property="evolvesFromLabel" destination="ZZx-vI-eFB" id="FQC-Nw-gif"/>
                        <outlet property="hpLabel" destination="UzQ-Xn-Cmo" id="Ncf-ZJ-cMV"/>
                        <outlet property="pokeImageView" destination="jUX-5l-xdt" id="R0R-Yg-iJj"/>
                        <outlet property="rarityLabel" destination="DXO-xg-LhV" id="Xu7-sY-GLv"/>
                        <outlet property="supertypeLabel" destination="c8R-op-AjM" id="rxM-D8-jQk"/>
                        <outlet property="typesLabel" destination="CDU-gj-6Yy" id="P2Y-NG-2li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5g-dG-mEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.5" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30G-Cx-d4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jy6-I2-15B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhO-gC-udV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98p-eb-S6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blG-oP-utN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
